<!DOCTYPE html>
<html>
<head>
<title>Сидим с Бобром за столом</title>
<script src="scripts.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body onclick="startAudio()">
<img alt="Kitchen" src="templace/kitchen.webp" id="kitchen">
<img alt="Bober" src="templace/bober.jpeg" id="bober">
<img alt="Rum" src="templace/rum.gif" id="rum">
<img alt="Poleno" src="templace/poleno0.webp" id="poleno" name="0">
<img alt="topor" src="templace/topor.webp" id="topor" onclick="toporAction()">
<img alt="flomaster" src="templace/flomaster.jpg" id="flomaster" onclick="flomaster()">
<img alt="pechka" src="templace/pechka.jpg" id="pechka" onclick="pech()">
<img alt="cloud" src="templace/cloud.png" id="cloud">
<div id="obser">Помоги мне приготовить полено!</div>
<img alt="heart1" src="templace/heart.webp" id="heart1">
<img alt="heart2" src="templace/heart.webp" id="heart2">
<img alt="heart3" src="templace/heart.webp" id="heart3">



<img alt="complete" src="templace/msComplete.png" id="complete">
<img alt="died" src="templace/youDead.jpg" id="dead">
</body>
</html>